PORT = 3001
DATABASE_URL = postgresql://postgres:036187359@localhost:5432/corona-kits

PRIORITY_URL = https://priority.hylabs.co.il/odata/Priority/tabula.ini/h250718/
PRIORITY_AUTHORIZATION = Basic QVBJOjEyMzQ